<!-- Footer Section -->
<!-- Footer -->
<tr class="index-footer">
    <td>
        <div class="title">
            <g:message code="index.footer.contact.title"/>
        </div>
        <address>
            <p>
                <strong><g:message code="index.footer.contact.main-seat-title"/></strong><br>
                Herman Teirlinckgebouw<br>Havenlaan 88, B-1000 Brussel<br><br>
                <strong><g:message code="index.footer.contact.postal-adress-title"/></strong><br>
                Koning Albert II-laan 15 bus 186, B-1210 Brussel<br><br>

            <div class="phone">
                <strong><g:message code="index.footer.contact.telephone"/></strong><br><a
                    href="tel:+32 2 430 26 37">+32 2 430 26
                37</a>
            </div>
        </p>
        </address>
        <ul class="socials">
            <li>
                <a href="https://www.facebook.com/INBOVlaanderen/" target="_blank">
                    <i class="bi bi-facebook"></i>
                    Facebook
                </a>

            </li>
            <li>
                <a href="https://x.com/inbovlaanderen" target="_blank">
                    <i class="icon-twitter"></i>
                    Twitter
                </a>

            </li>
            <li>
                <a href="https://instagram.com/inbovlaanderen" target="_blank">
                    <i class="icon-instagram"></i>
                    Instagram
                </a>

            </li>
            <li>
                <a href="https://vimeo.com/inbo" target="_blank">
                    <i class="icon-vimeo-squared"></i>
                    Vimeo
                </a>

            </li>
            <li>
                <a href="https://www.linkedin.com/company/inbo-research-institute-for-nature-and-forest"
                   target="_blank">
                    <i class="icon-linkedin-squared"></i>
                    LinkedIn
                </a>

            </li>
        </ul>
        <div class="col-md-6 over-inbo">
            <div class="title" data-i18n="index.footer.about-inbo.title">
                <g:message code="index.footer.about-inbo.title"/>
            </div>

            <p>
                <g:message code="index.footer.about-inbo.content"/>
            </p>
            <ul class="links">
                <li>
                    <a target="_self" href="https://www.vlaanderen.be/inbo/over-ons/">
                        <g:message code="index.footer.about-inbo.about-us"/>
                    </a>
                </li>
                <li>
                    <a target="_self" href="https://www.vlaanderen.be/inbo/inbo/contacteer-inbo/">
                        <g:message code="index.footer.about-inbo.contact-us"/>
                    </a>
                </li>
            </ul>

        </div>
        <div class="clear"></div>
    </td>
</tr>
<!-- End footer -->