<style>

@font-face {
  font-family: "flanders-sans";
  font-style: normal;
  font-weight: 400;
  src: url("https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-regular.eot");
  src: local("☺"), url("https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-regular.eot?#iefix") format("embedded-opentype"), url("https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-regular.woff") format("woff"), url("https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-regular.ttf") format("truetype"), url("https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-regular.svg#a781d42e8795b6c33f49152946c2a117") format("svg");
}

.index-footer {
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: white;
  font-family: 'flanders-sans', sans-serif;
}

.index-footer .title {
  font-size: 20px;
  color: #0d0d0d;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: bold;
}

.index-footer ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.index-footer li {
  padding-left: 1em;
  text-indent: -1em;
}

.index-footer li:before {
  content: "›";
  font-size: 1.5em;
  font-weight: bold;
  color: #0d0d0d;
}

.index-footer a {
  color: #0d0d0d;
}

.index-footer address {
  margin: 0;
}

.index-footer .socials {
  margin-top: 2em;
}

</style>